##################################################################################
## 
## VERSION		:	0.0.2
## DATE			:	24Aug2015
##                
## USAGE		:	Dockerfile to build GUI applications within Docker, starting with firefox and uTorrent
## Ref [1]		:	http://pkgs.alpinelinux.org/package/main/x86/transmission-daemon
## Ref [2]		:	http://wiki.alpinelinux.org/wiki/Setting_up_Transmission_(bittorrent)_with_Clutch_WebUI
##################################################################################

FROM gliderlabs/alpine
MAINTAINER mystique <miztiik@gmail.com>

CMD ["/sbin/my_init"]

# Install the binaries necessary to run utorrentapk --update add curl ca-certificates tar && \
RUN apk update && \
    apk add lighttpd \
        php \
        php-cgi \
        rm /var/cache/apk/*

RUN rm -rf /etc/lighttpd/mod_cgi_php.conf; \
    echo '# see cgi.txt for more information on using mod_cgi' >> /etc/lighttpd/mod_cgi_php.conf; \
    echo 'server.modules += ("mod_cgi")' >> /etc/lighttpd/mod_cgi_php.conf; \
    echo 'cgi.assign = (".php"             =>      "/usr/bin/php-cgi")' >> /etc/lighttpd/mod_cgi_php.conf
# Make lighttpd see the new mod file
RUN echo 'include "mod_cgi_php.conf"' >> /etc/lighttpd/lighttpd.conf

RUN /etc/init.d/lighttpd start

RUN echo 'server.port = 80' >> /etc/lighttpd/lighttpd.conf
RUN sed -ri 's/#   include "mod_fastcgi.conf"/include "mod_fastcgi.conf"/g' /etc/lighttpd/lighttpd.conf
RUN rc-service lighttpd start && rc-update add lighttpd default
RUN echo "<? phpinfo(); ?>" > /var/www/localhost/htdocs/test.php
RUN lighttpd -D -f /etc/lighttpd/lighttpd.conf &